{
  "enabled": true,
  "name": "문서 자동 업데이트",
  "description": "Git 변경사항을 분석하여 관련 문서를 자동으로 업데이트합니다",
  "version": "1",
  "when": {
    "type": "manual"
  },
  "then": {
    "type": "askAgent",
    "prompt": "문서 자동 업데이트를 시작합니다. 다음 단계를 순차적으로 실행해주세요:\n\n### 1단계: 최근 변경사항 분석\n```bash\ngit diff --name-status HEAD~5..HEAD\n```\n\n**분석 항목**:\n- 추가된 파일 (A)\n- 수정된 파일 (M)\n- 삭제된 파일 (D)\n- 이름 변경된 파일 (R)\n\n**변경사항 분류**: 새로운 기능 추가 / 기존 기능 수정 / 버그 수정 / 리팩토링 / 설정 변경\n\n### 2단계: 업데이트 대상 문서 결정\n\n변경사항에 따라 업데이트할 문서를 결정합니다:\n\n**새로운 컴포넌트 추가 시**:\n- `docs/architecture.md` - 컴포넌트 구조에 추가\n- `docs/implementation-plan.md` - 구현 완료 표시\n\n**새로운 기능 추가 시**:\n- `docs/changelog.md` - 변경 로그에 추가\n- `docs/todo.md` - 완료 항목 체크\n- `README.md` - 기능 목록 업데이트 (필요시)\n\n**테스트 추가 시**:\n- `docs/testing.md` - 테스트 현황 업데이트\n- `docs/todo.md` - 테스트 작성 항목 체크\n\n**설정 변경 시**:\n- `docs/deployment.md` - 배포 설정 업데이트\n- `docs/architecture.md` - 기술 스택 업데이트\n\n**의존성 변경 시**:\n- `docs/architecture.md` - 기술 스택 업데이트\n- `docs/changelog.md` - 의존성 변경 기록\n\n### 3단계: changelog.md 업데이트\n\n**현재 날짜 섹션 확인**:\n- 오늘 날짜 섹션이 있으면 해당 섹션에 추가\n- 없으면 새로운 날짜 섹션 생성\n\n**변경사항 분류 및 추가**:\n```markdown\n## [YYYY-MM-DD]\n\n### 추가\n- 새로운 기능 설명\n- 새로운 컴포넌트 설명\n\n### 수정\n- 수정된 기능 설명\n- 개선된 부분 설명\n\n### 제거\n- 제거된 기능 설명\n- 삭제된 파일 설명\n\n### 버그 수정\n- 수정된 버그 설명\n```\n\n**작성 규칙**:\n- 사용자 관점에서 작성\n- 기술적 세부사항보다는 변경의 영향 설명\n- 관련 파일명 포함\n- 간결하고 명확하게\n\n### 4단계: todo.md 업데이트\n\n**완료된 작업 체크**:\n- 변경사항과 매칭되는 TODO 항목 찾기\n- `- [ ]`를 `- [x]`로 변경\n- 완료 날짜 추가 (선택적)\n\n**예시**:\n```markdown\n변경 전:\n- [ ] 다크 모드 토글 버튼 UI\n\n변경 후:\n- [x] 다크 모드 토글 버튼 UI (2025-12-09 완료)\n```\n\n**새로운 TODO 추가**:\n- 변경사항에서 발견된 추가 작업\n- 개선 아이디어\n- 알려진 이슈\n\n### 5단계: architecture.md 업데이트\n\n**업데이트 대상**:\n\n**새로운 레이어/디렉토리 추가 시**:\n```markdown\nsrc/\n├── features/\n│   ├── new-feature/  # 새로 추가\n│   │   ├── api/\n│   │   ├── ui/\n│   │   └── util/\n```\n\n**기술 스택 변경 시**:\n```markdown\n- **기술 스택**: Next.js 16.0.7, React 19.2.1, TypeScript, Tailwind CSS\n  - 새로운 라이브러리 추가\n  - 버전 업데이트\n```\n\n**주요 기술 결정 추가 시**:\n```markdown\n### N. 새로운 기술 결정\n\n**결정**: 결정 내용\n\n**이유**:\n- 이유 1\n- 이유 2\n```\n\n### 6단계: implementation-plan.md 업데이트\n\n**완료된 구현 항목 체크**:\n- 구현 완료된 기능 확인\n- 체크박스 업데이트\n- 완료 날짜 추가\n\n**예시**:\n```markdown\n변경 전:\n#### 4. About 페이지\n- [ ] 원격 마크다운 파일 렌더링\n- [ ] MDX 렌더링 기능\n\n변경 후:\n#### 4. About 페이지\n- [x] 원격 마크다운 파일 렌더링 (완료)\n- [x] MDX 렌더링 기능 (완료)\n```\n\n### 7단계: README.md 업데이트 (필요시)\n\n**업데이트 대상**:\n- 주요 기능 목록\n- 설치 방법 (의존성 변경 시)\n- 사용 방법 (새로운 스크립트 추가 시)\n- 환경 변수 (새로운 환경 변수 추가 시)\n\n### 8단계: 최종 확인 및 요약\n\n**업데이트된 문서 목록 출력**:\n```\n📝 문서 업데이트 완료\n\n업데이트된 문서:\n  ✅ docs/changelog.md\n     - [2025-12-09] 섹션에 3개 항목 추가\n\n  ✅ docs/todo.md\n     - 2개 항목 완료 체크\n     - 1개 새로운 TODO 추가\n\n  ✅ docs/architecture.md\n     - 새로운 컴포넌트 구조 추가\n\n  ✅ docs/implementation-plan.md\n     - 4개 구현 항목 완료 체크\n\n💡 다음 단계:\n  1. 변경된 문서 내용 검토\n  2. 필요시 수동으로 추가 수정\n  3. 문서와 함께 커밋\n```\n\n## 실행 규칙\n1. **변경사항 기반**: Git 히스토리를 기반으로 자동 분석\n2. **지능적 매칭**: 파일 경로와 TODO 항목을 지능적으로 매칭\n3. **중복 방지**: 이미 업데이트된 내용은 다시 추가하지 않음\n4. **일관성 유지**: 기존 문서 형식과 스타일 유지\n5. **사용자 확인**: 중요한 변경사항은 사용자에게 확인 요청\n\n## 특수 케이스 처리\n\n**대규모 리팩토링**:\n- 변경사항이 너무 많으면 요약하여 기록\n- 세부사항은 커밋 메시지 참조\n\n**실험적 기능**:\n- TODO에 \"실험적\" 태그 추가\n- changelog에 명시\n\n**Breaking Changes**:\n- changelog에 \"⚠️ Breaking Change\" 표시\n- 마이그레이션 가이드 추가 제안\n\n## 문서 작성 가이드라인\n\n**changelog.md**:\n- 간결성: 한 줄로 요약\n- 명확성: 무엇이 변경되었는지 명확히\n- 사용자 중심: 개발자가 아닌 사용자 관점\n\n**todo.md**:\n- 구체성: 구체적인 작업 단위\n- 우선순위: 중요도 표시\n- 완료 기준: 언제 완료로 볼지 명확히\n\n**architecture.md**:\n- 정확성: 현재 상태를 정확히 반영\n- 일관성: 기존 형식 유지\n- 설명: 왜 그렇게 설계했는지 설명"
  }
}
