{
  "enabled": true,
  "name": "코드 품질 검증",
  "description": "포맷팅, 린트, 타입 체크를 순차적으로 실행합니다",
  "version": "1",
  "when": {
    "type": "manual"
  },
  "then": {
    "type": "askAgent",
    "prompt": "코드 품질 검증을 시작합니다. 다음 단계를 순차적으로 실행해주세요:\n\n### 1단계: Prettier 포맷팅 검증\n```bash\npnpm fmt\n```\n\n**확인 사항**:\n- 포맷팅이 적용된 파일 목록 확인\n- 변경된 파일이 있으면 요약 출력\n- 에러 발생 시 상세 내용 출력\n\n### 2단계: ESLint 검증\n```bash\npnpm lint\n```\n\n**확인 사항**:\n- Lint 에러 및 경고 개수 확인\n- 에러가 있으면 파일별로 그룹화하여 출력\n- 자동 수정 가능한 에러가 있으면 안내\n\n**에러 발견 시**:\n```\n❌ ESLint 에러 발견:\n\n📁 src/features/contact/contact-form.tsx\n  - Line 15: 'useState' is not defined (no-undef)\n  - Line 23: Missing return type on function (explicit-function-return-type)\n\n📁 src/shared/ui/button.tsx\n  - Line 8: Unexpected any. Specify a different type (no-explicit-any)\n\n💡 자동 수정 가능한 에러: 2개\n   실행: pnpm lint --fix\n```\n\n### 3단계: TypeScript 타입 체크\n```bash\npnpm tsc --noEmit\n```\n\n**확인 사항**:\n- 타입 에러 개수 확인\n- 에러가 있으면 파일별로 그룹화하여 출력\n- 에러 심각도 표시\n\n**에러 발견 시**:\n```\n❌ TypeScript 타입 에러 발견:\n\n📁 src/features/post/api/get-posts.ts\n  - Line 12: Type 'string' is not assignable to type 'number'\n  - Line 18: Property 'id' does not exist on type 'Post'\n\n📁 src/shared/types/post.ts\n  - Line 5: Interface 'PostMetadata' incorrectly extends interface 'Base'\n```\n\n### 4단계: 테스트 실행 (선택적)\n사용자에게 물어보기: \"테스트도 함께 실행하시겠습니까? (y/n)\"\n\n**Yes인 경우**:\n```bash\npnpm test --run\n```\n\n**확인 사항**:\n- 테스트 통과/실패 개수\n- 실패한 테스트 목록\n- 테스트 커버리지 요약\n\n### 5단계: 최종 요약\n모든 검증이 완료되면 다음 형식으로 요약 출력:\n\n**모든 검증 통과 시**:\n```\n✅ 코드 품질 검증 완료\n\n📊 검증 결과:\n  ✅ Prettier: 통과 (3개 파일 포맷팅됨)\n  ✅ ESLint: 통과 (0 에러, 2 경고)\n  ✅ TypeScript: 통과 (0 에러)\n  ✅ Tests: 통과 (24/24 테스트)\n\n🎉 모든 검증을 통과했습니다! 커밋 준비가 완료되었습니다.\n```\n\n**에러가 있는 경우**:\n```\n❌ 코드 품질 검증 실패\n\n📊 검증 결과:\n  ✅ Prettier: 통과\n  ❌ ESLint: 실패 (3 에러, 5 경고)\n  ❌ TypeScript: 실패 (7 에러)\n  ⏭️  Tests: 건너뜀\n\n⚠️  다음 문제를 해결해주세요:\n  1. ESLint 에러 3개 수정 필요\n  2. TypeScript 타입 에러 7개 수정 필요\n\n💡 자동 수정 시도: pnpm lint --fix\n```\n\n## 추가 옵션\n사용자가 원하면 다음 추가 검증도 수행:\n\n**번들 사이즈 분석**:\n```bash\npnpm build\n```\n- 빌드 성공 여부 확인\n- 번들 사이즈 경고 확인\n\n**의존성 보안 체크**:\n```bash\npnpm audit\n```\n- 보안 취약점 개수 확인\n- 심각도별 분류\n\n## 실행 규칙\n1. **순차 실행**: 각 단계를 순서대로 실행\n2. **에러 처리**: 에러 발생 시에도 다음 단계 계속 진행\n3. **명확한 출력**: 각 단계의 결과를 명확하게 표시\n4. **액션 제안**: 문제 발견 시 해결 방법 제안\n5. **최종 요약**: 모든 검증 결과를 한눈에 볼 수 있도록 요약"
  }
}
